
.breadcrumb-arrow {
    padding: 0;
    list-style: none;
}
.breadcrumb-arrow li:first-child a {
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
}
.breadcrumb-arrow li, .breadcrumb-arrow li a, .breadcrumb-arrow li span {
    display: inline-block;
    vertical-align: top
}
.breadcrumb-arrow li:not(:first-child) {
    margin-left: 0px
}
.breadcrumb-arrow li+li:before {
    padding: 0;
    content: ""
}
.breadcrumb-arrow li span {
    padding: 0 5px
}
.breadcrumb-arrow li a, .breadcrumb-arrow li:not(:first-child) span {
    height: 16px;
    padding: 0 10px 0 20px;
    line-height: 36px
}
.breadcrumb-arrow li:first-child a {
    padding: 0 10px;
}
.breadcrumb-arrow li a {
    position: relative;
    color: @grey-dark;
    font-size: 1.2rem;
    font-weight: @thin;
    text-decoration: none;
    background-color: transparent;
    text-transform: uppercase;
    .letspace;
}

.two-layer{
 .breadcrumb-arrow li:nth-child(1), li:nth-child(2){
    a:before{
        position: absolute;
        top: 11px;
        width: 0;
        height: 0;
        content: '';
        border-top: 7px solid transparent;
        border-bottom: 7px solid transparent;
            right: -10px;
        z-index: 3;
        border-left-color: @grey-dark;
        border-left-style: solid;
        border-left-width: 6px;
    }
 }
}


.breadcrumb-arrow li a:focus, .breadcrumb-arrow li a:hover {
    background-color: transparent;
    border: 0;
    font-weight: @med;
}
.breadcrumb-arrow li a:focus:before, .breadcrumb-arrow li a:hover:before {
    border-left-color: transparent;
}
.breadcrumb-arrow li a:active {
    background-color: transparent;
    border: 0px;
}
.breadcrumb-arrow li a:active:after, .breadcrumb-arrow li a:active:before {
    border-left-color: @grey-dark;
}
.breadcrumb-arrow li span {
    color: @grey-dark;
}

.breadcrumb{
    padding: 0;
    .mabot(@10);
    background-color: transparent;
    border-radius: 0;
}