
@media only screen
and(min-width: 320px)
and(max-width: 768px){
	.map-responsive{
		max-width: 100%;
		max-height: 20em;
		.paleft(0);
		.pari(0);
	}
}

@media(min-width: 768px){
	.map-responsive{
		min-width: 100%;
		min-height: 35em;
		.paleft(0);
		.pari(0);
	}

	map{
		position: relative;
	}

	.area-default{
		position: absolute;
		width: 22.5vw;
		height: 13vw;
	}

	.area-rochlitz{
		bottom: 38.5vw;
		left: 42vw;
	}
	.area-medienhaus{
		bottom: 13.5vw;
		left: 49vw;
	}
	.area-limbach{
		bottom: 10.5vw;
		left: 6vw;
	}
}

@media(min-width: 880px){

	.area-default{
		width: 20.5vw;
		height: 11vw;
	}
		.area-rochlitz{
		bottom: 33.5vw;
		left: 42vw;
	}
	.area-medienhaus{
		bottom: 12vw;
		left: 42vw;
	}
	.area-limbach{
		bottom: 9.5vw;
		left: 4vw;
	}
}

@media(min-width: 1024px){

	.area-default{
		width: 22.5vw;
		height: 12.5vw;
	}
		.area-rochlitz{
		bottom: 38vw;
		left: 40.5vw;
	}
	.area-medienhaus{
		bottom: 13.5vw;
		left: 47vw;
	}
	.area-limbach{
		bottom: 10.5vw;
		left: 5vw;
	}
}

@media(min-width: 1110px){

	.area-default{
		width: 21vw;
		height: 11.5vw;
	}
		.area-rochlitz{
		bottom: 35vw;
		left: 37.5vw;
	}
	.area-medienhaus{
		bottom: 12.5vw;
		left: 43.5vw;
	}
	.area-limbach{
		bottom: 10vw;
		left: 4.5vw;
	}
}

@media(min-width: 1200px){

	.area-default{
		width: 24vw;
		height: 13.5vw;
	}
		.area-rochlitz{
		bottom: 40vw;
		left: 43vw;
	}
	.area-medienhaus{
		bottom: 14.5vw;
		left: 50.5vw;
	}
	.area-limbach{
		bottom: 11vw;
		left: 5.5vw;
	}
}

@media(min-width: 1280px){

	.area-default{
		width: 24vw;
		height: 13.5vw;
	}
		.area-rochlitz{
		bottom: 37vw;
		left: 39.5vw;
	}
	.area-medienhaus{
		bottom: 13vw;
		left: 46vw;
	}
	.area-limbach{
		bottom: 10vw;
		left: 4vw;
	}
}


@media(min-width: 1380px){

	.area-default{
		width: 24vw;
		height: 13.5vw;
	}
		.area-rochlitz{
		bottom: 35vw;
		left: 36.5vw;
	}
	.area-medienhaus{
		bottom: 12vw;
		left: 43vw;
	}
	.area-limbach{
		bottom: 10vw;
		left: 4vw;
	}
}