
.stern-langhaus{
	.matop(@20);
	.paleft(15px);
	.pari(15px);
	
	.col-sm-4{
		.paleft(0);
	}
	.col-xs-4{
		.paleft(@10);
		.pari(@10);
	}
}

.colorbox-yellow-light{
		.panel-darkGrey{
			.matop(@10);
		}
}

.carousel-indicators .active{
	width: 0;
}

.carousel-indicators li{
	width: 0;
	height: 0;
	margin: 0;
	cursor: none;
	border: 0;
	border-radius: 0;
}

.stern-all
 {
	.stern-langhaus;
}
