@media only screen
and(min-width: 320px)
and(max-width: 768px){
	/* Startsite */
	.objekt-panel{
		.col-xs-12{
			.paleft(0);
			.pari(0);
		}
		.panel-headline-darkgrey{
			font-size: 1em;
		}
	}
	p.stern-txt{
		font-weight: 400;
		font-size: 1.1em;
		line-height: 1.5em;
		color: @grey-dark;
	}
	.purchase{
		.stern-headline{
			font-size: 1.5em;
		}
		p.stern-txt{
			font-weight: 400;
			font-size: 1.1em;
			line-height: 1.5em;
			color: @grey-dark;	
		}
	}
	/* kontakt */
	.stern-info{
		p.stern-txt{
			.paleft(@05);
		}
		.kontakt-txt{
			.paleft(@05);
		}
		.kontakt{
			.paleft(@05);
		}
	}
	/*impressum*/
	.stern-impressum{
		.stern-txt{
			.paleft(@05);
		}
		.address-txt{
			.paleft(@05);
		}
		.kontakt{
			.paleft(@05);
		}
		.impressum-txt-allg{
			.paleft(0);
		}
	}
	.text-place{
		.patop(@05);
	}
	.place-left{
		padding-left: @05;
	}
}


@media only screen
and(min-width: 768px)
and(max-width: 1024px){
	.limbach-johannis{
		.col-md-6{
			.paleft(0);
		}
	}
	.hochhaus{
		p.stern-txt{
			.paleft(0);
		}
	}
	/* outer place left right map startsite*/
	.stern-map{
		.paleft(0);
		.pari(0);
	}
	/* ipad logo left */
	.header-logo{
		.paleft(0);
	}
	.stern-impressum{
		.panel-darkGrey:nth-child(1){
			.maleft(@10);
		}
	}
	.stern-info{
		.panel-darkGrey{
			.maleft(@10);
		}
	}
}


@media(min-width: 768px){
	.text-place{
		.patop(@20 * 2);
	}
}

@media(min-width: 992px){
	.text-place{
		.patop(@05);
	}
}



// hochhaus
// 	/* hochhaus */
		.hochhaus{
		.txt-left{
			.col-xs-8,.col-sm-3{
				.paleft(@05);
				.pari(0);
			}
			.panel-headline-darkgrey-left{
				.paleft(@10);
				.matop(@10);
				.mabot(@10);
			}
			p.stern-txt{
				.paleft(1.3em);
				font-weight: 400;
				line-height: @15;
				font-size: 1.1em;
			}
		}
	}


	@media(max-width: 1024px){
	.navbar-nav .open .dropdown-menu {
	    position: static;
	    float: none;
	    width: auto;
	    margin-top: 0;
	    background-color: transparent;
	    border: 0;
	    -webkit-box-shadow: none;
	    box-shadow: none;
	}
}