
body{
	font-family: @robo;
	font-size: 14px;
}


.header-logo{
	.paleft(@20);
	.patop(@20);
	.mabot(@20);
	z-index: 9999;

}

.yellow-balken{
	min-width: 100%;
	height: 30px;
	background-color: @yellow-dark;
}

/*content index html purchase*/

.purchase{
	.purchase-place{
		.paleft(@10);
		.pari(@10);
	}
	.purchase-headline{
		font-weight: @bold;
		font-size: 1.3em;
		text-align: left;
		line-height: 1.3em;
		color: @grey-dark;
		.matop(@10);
		.pabot(@10);
		word-wrap: break-word;
	}
	p.purchase-txt{
		font-weight: @thin;
		text-align: left;
		font-size: 1em;
		line-height: 1.3em;
		word-wrap: break-word;
		white-space: normal;
		color: @grey-dark;
	}
	.list-txt{
		.paleft(@20);
	}
}

/* info.html*/

.stern-info{
	.col-md-12{
		.pari(0);
		.paleft(0);
	}
}

/* background- info.html text*/
.colorbox-yellow-light{
	background-color: @yellow-light;
	.patop(@20);
	.pabot(@20);

}

/* objekte */
.objekte{
	.matop(@20 * 2);
}

/* map anfahrt und info.html*/

#map-canvas {
  height: 480px;
	min-width: 100%;
	margin: 0px;
	padding: 0px
 }


.video-center{
	.flex;
	.justicenter;
	.matop(@20);

	}

/* footer */
.footer-txt{
	color: @grey-dark;
	font-size: 0.8em;
	font-weight: @med;
	.letspace;
	.patop(@05);
	
	.footer-impressum{
		text-decoration: none;
		color: @grey-dark;
	}
}
footer a:hover{
	font-weight: @bold;
}

.kontakt-txt{
	.paleft(@10);
}

.kontakt{
	.paleft(@10);
	a{
		color: @grey-dark;
		font-weight: @bold;
		.letspace;
	}
}

/*impressum*/

.address-txt{
	max-width: 50%;
	.paleft(@10);
}

.web-design{
	.stern-headline{
		font-size: 1.3em;
	}
	.logo-fastlane{
		max-width: 50%;
		.paleft(@10);
	}
	.web-link{
		.paleft(@10);
		.patop(@10);
		a{
			color: @grey-dark;
			font-weight: @bold;
			.patop(@05);
		}
		a:hover{
			font-weight: @boldit;
		}
	}
}

	p.stern-txt{
		font-weight: @thin;
		text-align: left;
		font-size: 1em;
		line-height: 1.3em;
		word-break: normal;
		white-space: normal;
		color: @grey-dark;
		.pari(@10);
		.paleft(@10);
	}


.impressum-txt-allg{
	.paleft(@10);
	
	.impressum-txt-detail{
		.paleft(@20);
	}
	.impressum-headline{
		font-size: 1.1em;
		color: @grey-dark;
		.patop(@10);
	}
	.impressum-txt{
		max-width: 80%;
		font-weight: @thin;
		text-align: left;
		font-size: @10;
		line-height: 1.4em;
		word-break: normal;
		white-space: normal;
		color: @grey-dark;
		.paleft(@10);
		.patop(@05);
	}
}

@media(min-width: )

