@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,400italic,500,500italic,700);

@robo: 'Roboto', sans-serif;

@thin: 300;
@reg: 400;
@med: 500;
@bold: 700;

@regit: 400italic;
@medit: 500italic;
@boldit: 700italic;


@05: 0.5em;
@10: 1em;
@15: 1.5em;
@20: 2em;

@rem05: 0.5rem;
@rem10: 1rem;
@rem15: 1.5rem;


@font-size-base:          14px;
@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor((@font-size-base * @line-height-base));


.m0a{
	margin: 0 auto;
}

.pl0{
	padding-left: 0;
}
.pr0{
	padding-right: 0;
}
.plr0{
	padding-left: 0;
	padding-right: 0;
}
.ml0{
	margin-left: 0;
}
.mr0{
	margin-right: 0;
}
.mlr0{
	margin-right: 0;
	margin-left: 0;
}
.mtmb{
    margin-top: 0;
    margin-bottom: 0;
}

.place-m-top05{
	margin-top: @05;
}
.place-m-top10{
	margin-top: @10;
}

.place-top20{
    padding-top: @20;
}
.place-bottom20{
    padding-bottom: @20;
}

.flex{
	display: flex;
}
.dirow{
	flex-direction: row;
}
.dircolumn{
	flex-direction: column;
}
.justicenter{
	justify-content: center;
}
.letspace{
	letter-spacing: 0.03em;
}


.mtop05{
	margin-top: @05;
}

.matop (@top){
	margin-top: @top;
}
.mabot (@bot){
	margin-bottom: @bot;
}
.maleft(@left){
	margin-left: @left;
}
.mari(@right){
	margin-right: @right;
}

.patop(@top){
	padding-top: @top;
}
.paleft(@left){
	padding-left: @left;
}
.pari(@right){
	padding-right: @right;
}

.pabot(@bot){
	padding-bottom: @bot;
}

/* picture responsive verhalten */
.img-pic{
	min-width: 100%;
	height: auto;
}

.text-place-top{
	.matop(@20);
}

.txt-place-10{
	.matop(@10);
}





@yellow-dark: #FFCB00;
@yellow-light: #FFF9E5;

@grey-dark: #4A555D;
@grey-light: #ADB2B6;